="======"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F.Rproj.user%2F5E14DB2E%2Fpcs%2Fsource-pane.pper="F49E9503"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F.Rproj.user%2F5E14DB2E%2Fquarto-crossref%2FINDEX="D2AC3B57"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F2_eda_dataviz_additions.qmd="783595EE"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F3_bayes.qmd="8EC4993F"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F5_stan.qmd="479B8B41"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F9_hierarchical_glm.qmd="9AC28A4E"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied%20Stat%20Lab-1.qmd="4F0BB891"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_1.Rmd="5AC56D0E"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_1.qmd="F1E32543"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_2.qmd="868537B4"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_5.qmd="2906E002"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_6.qmd="E7DB8E9F"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_9.qmd="2E1197E8"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FMethods_of_Applied_Stat_Lab_3.qmd="DE2276C9"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Fkids2.stan="75C0AE66"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Fsimple_weight.stan="D23C5983"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Fsimple_weight_model_2.stan="A898EEC1"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Fsimple_weight_model_3.stan="B2847624"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Ftheta_model_1.stan="1753EF35"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Ftheta_model_2.stan="CC1070FA"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Ftheta_model_3.stan="DE40F0A5"
