="======"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F.Rproj.user%2F5E14DB2E%2Fpcs%2Fsource-pane.pper="F49E9503"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F.Rproj.user%2F5E14DB2E%2Fquarto-crossref%2FINDEX="D2AC3B57"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F2_eda_dataviz_additions.qmd="783595EE"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F3_bayes.qmd="8EC4993F"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2F5_stan.qmd="479B8B41"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied%20Stat%20Lab-1.qmd="4F0BB891"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_1.Rmd="5AC56D0E"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_1.qmd="F1E32543"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_2.qmd="868537B4"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FApplied_Stat_2_Lab_5.qmd="2906E002"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2FMethods_of_Applied_Stat_Lab_3.qmd="DE2276C9"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Fsimple_weight.stan="D23C5983"
~%2FGitHub%2FSTA2201WorkRudra%2Flabs%2Fcode%2Fmodels%2Fsimple_weight_model_2.stan="A898EEC1"
